MainWindow.xaml

<Window x:Class="course_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_project" xmlns:viewmodel="clr-namespace:course_project.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1440">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="1160"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Black" Opacity="0.9" Height="800" Margin="0,0,1159,-1.6" Grid.ColumnSpan="2">
            
            <StackPanel x:Name="stack_home" Grid.Column="0"  Height="64" Margin="0,30,0,0" Orientation="Horizontal">
                <Image x:Name="image_home" Source="/images/house.png"  Width="32" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="32,0,0,0" MouseDown="Home_MouseDown"/>
                    <TextBlock x:Name="home_page_text" Text="Главная" FontFamily="Century" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="32,0,0,0"/>
                <!--<StackPanel.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard x:Name="eventmouseenter">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="image_home" Storyboard.TargetProperty="Opacity" To="100" Duration="0:0:5"/>
                                    <DoubleAnimation Storyboard.TargetName="home_page_text" Storyboard.TargetProperty="Opacity" To="100" Duration="0:0:5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave" SourceName="stack_home">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="image_home" Storyboard.TargetProperty="Opacity" To="60" Duration="0:0:5"/>
                                    <DoubleAnimation Storyboard.TargetName="home_page_text" Storyboard.TargetProperty="Opacity" To="60" Duration="0:0:5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </StackPanel.Triggers>-->

            </StackPanel>
            <StackPanel Grid.Column="0"  Height="64" Margin="0,20,0,0" Orientation="Horizontal">
                <Image Source="/images/loupe (1).png" Width="32" Margin="32,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="Search_MouseDown"/>
                <TextBlock Text="Поиск" FontFamily="Century" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="32,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0"  Height="64" Margin="0,20,0,0" Orientation="Horizontal">
                <Image Source="/images/media.png" Width="32" Margin="32,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  MouseDown="Mediateka_MouseDown" />
                    <TextBlock Text="Медиатека" FontFamily="Century" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="32,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0"  Height="64" Margin="0,40,0,0" Orientation="Horizontal">
                <Image  Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="32,0,0,0" Source="/images/newadd.png" MouseDown="Playlist_MouseDown" />
                    <TextBlock Text="Создать плейлист" FontFamily="Century" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="26,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0"  Height="64" Margin="0,10,0,0" Orientation="Horizontal">
                <Image  Width="32" VerticalAlignment="Center" Margin="32,0,0,0" HorizontalAlignment="Center" Source="/images/newlike.png" MouseDown="Liked_MouseDown"/>
                <TextBlock Text="Любимые треки" FontFamily="Century" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="26,0,0,0"></TextBlock>
            </StackPanel>
            <Button x:Name="filtr" Content="Настроить рекомендации" Width="210" Height="32" Margin="0,20,0,0" Click="filtr_Click"></Button>
        </StackPanel>
        <Frame x:Name="frame" Grid.Column="1" Content="{Binding  CurrentPage}" HorizontalAlignment="Left" Height="800" Margin="0,-1,0,0" VerticalAlignment="Top" Width="1160" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
