Views/CreatePlaylistPage.xaml

<Page x:Class="course_project.Views.CreatePlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:course_project.Views"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1160" Loaded="Page_Loaded">
    <Page.Resources>
        <ControlTemplate x:Key="TextBoxTemplate2" TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderThickness="1" CornerRadius="5"
                    TextBlock.Foreground="White" Background="#FF464646" Opacity="1">

                <Image HorizontalAlignment="Left" Margin="5,1,0,0" Source="/Images/search (1).png" Height="32" Width="32"></Image>
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid Width="1160" Background="#FF312F2F">
        <StackPanel>
            <StackPanel Height="220" Background="#FF383838" Orientation="Horizontal">
                <StackPanel Width="200" Height="200" Background="#FF3F3B3B" Margin="20,0,0,0">
                    <Image Source="/images/notka.png" Width="92" Height="92" Margin="0,54,0,0"/>
                </StackPanel>
                <StackPanel Width="940">
                    <TextBlock Text="ПЛЕЙЛИСТ" Foreground="White" FontSize="18" Margin="20,80,0,0"></TextBlock>
                    <TextBlock Text="МОЙ ПЛЕЙЛИСТ " Foreground="White" FontSize="36" Margin="20,20,0,0"></TextBlock>
                    <TextBlock Text="UserName" Foreground="White" FontSize="18" Margin="20,20,0,0"></TextBlock>
                </StackPanel>
                <TextBlock Text="..."></TextBlock>
            </StackPanel>
            <!--<Image Source="/images/tochki.png" Height="48" Width="48" HorizontalAlignment="Left" Margin="30,10,0,0"></Image>-->
            <Line Stroke="Gray" StrokeThickness="1" X1="30" Y1="20" X2="1080" Y2="20"></Line>
            <DataGrid AutoGenerateColumns="False" x:Name="trackdatagrid" Width="960" Height="400" Margin="0,20,0,0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="64">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Track_Name}" Header="Название" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Artist}" Header="Исполнитель" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Album_Name}" Header="Название альбома" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock  Text="Название плейлиста" Margin="100,10,0,0" Foreground="White" ></TextBlock>
            <TextBox x:Name="playlistnamebox" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,5,0,0"></TextBox>
            <Button x:Name="addtrack" Content="Добавить трек" Width="150" Height="25" HorizontalAlignment="Left" Margin="100,20,0,0" Click="createplaylist_Click"></Button>
            <Button x:Name="createpl" Content="Создать плейлист" Width="150" Height="30" HorizontalAlignment="Left" Margin="300,-65,0,0" Click="createpl_Click"/>
        </StackPanel>
    </Grid>
</Page>
