Views/LikedTrackPage.xaml

<Page x:Class="course_project.Views.LikedTrackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:course_project.Views" xmlns:local1="clr-namespace:course_project.Model"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1160" Loaded="Page_Loaded">
    <Page.DataContext>
        <local1:Tracks/>
    </Page.DataContext>
    <Grid Width="1160" Background="#FF312F2F">
        <StackPanel Height="240" Background="#FF1B3291" Orientation="Horizontal" Margin="0" VerticalAlignment="Top">
            <StackPanel Width="200" Height="200" Background="#FF4853A9" Margin="20,0,0,0">
                <Image Source="/images/whitehearth.png" Width="92" Height="92" Margin="0,54,0,0"/>
            </StackPanel>
            <StackPanel Width="940">
                <TextBlock Text="ПЛЕЙЛИСТ" Foreground="White" FontSize="18" Margin="20,80,0,0"></TextBlock>
                <TextBlock Text="Любимые треки" Foreground="White" FontSize="36" Margin="20,20,0,0"></TextBlock>
                <TextBlock x:Name="usernamebox" Text="UserName" Foreground="White" FontSize="18" Margin="20,20,0,0"></TextBlock>
            </StackPanel>
            <TextBlock Text="..."></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="1080" Height="40" Margin="0,-250,0,0">
            <TextBlock  Text="#" FontSize="18" VerticalAlignment="Center" Margin="12,12,0,11" FontFamily="Lucida Console" Foreground="DarkGray"></TextBlock>
            <TextBlock Text="НАЗВАНИЕ" FontSize="18" VerticalAlignment="Center" FontFamily="Lucida Console" Margin="14,11,0,11" Foreground="DarkGray" Width="360"/>
            <TextBlock Text="АЛЬБОМ" FontSize="18" VerticalAlignment="Center" FontFamily="Lucida Console" Margin="10,11,0,11" Foreground="DarkGray" Width="320"/>
            <TextBlock Text="ИСПОЛНИТЕЛЬ" FontSize="18" VerticalAlignment="Center" FontFamily="Lucida Console" Margin="10,11,0,11" Foreground="DarkGray" Width="340"/>
        </StackPanel>
        <Line Stroke="LightBlue" StrokeThickness="1" X1="30" Y1="300" X2="1080" Y2="300" ></Line>
        <ScrollViewer Margin="0,325,0,1.6" >
            <StackPanel x:Name="MainStack" Margin="0,0,0,0">
                <!--<Image Source="delete.png" Width="32" Height="32"></Image>-->
                <!--<StackPanel Orientation="Horizontal" Width="1100" Height="80" Margin="0,20,0,0">
                <TextBlock Text="N" VerticalAlignment="Center" Foreground="DarkGray" Margin="20,0,0,0"></TextBlock>
                <StackPanel Width="320" Margin="20,0,0,0" Orientation="Horizontal">
                    <Image Source="/Images/image.png" Width="64" Height="64" VerticalAlignment="Center" Margin="20,0,0,0"></Image>
                    <StackPanel>
                        <TextBlock FontSize="20" Text="{Binding Track_Name}" Margin="10,12,0,0" Width="221"></TextBlock>
                        <TextBlock FontSize="16" Text="Artist_Name" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <TextBlock FontSize="20" Text="Album_Name" VerticalAlignment="Center" Margin="48,27,0,27" Width="283"></TextBlock>
                <TextBlock FontSize="20" Text="Artist_Name" VerticalAlignment="Center" Margin="48,0,0,0"></TextBlock>
            </StackPanel>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
