Views/Mediateka_Page.xaml

<Page x:Class="course_project.Views.Mediateka_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:course_project.Views"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1160" Loaded="Page_Loaded">

    <Grid x:Name="gridmain" Width="1160" Background="#FF312F2F" Margin="0,0,0,-84.4">
        <ScrollViewer Margin="0,0,0,1">
            <StackPanel Height="1531">
            <TextBlock Text="Медиатека" Foreground="White" FontSize="24" Margin="8,8,0,0"></TextBlock>
            <WrapPanel Margin="15,15,15,0" Height="240">
                <StackPanel Orientation="Vertical" Width="320" Height="200" Margin="8,10,0,0">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3E55B6" Offset="0"/>
                            <GradientStop Color="#FF1B3291" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                        <TextBlock Text="Любимые треки" FontSize="26" Foreground="White" Margin="20,110,65,0" ></TextBlock>
                    <TextBlock Text="Кол-во треков" FontSize="14" Foreground="White" Margin="20,0,70,0" />
                    <Image Source="/Images/player.png" Width="48" Height="48" Margin="250,-28,0,0"/>
                </StackPanel>
                </WrapPanel>
            <TextBlock Text="Плейлисты" Foreground="White" FontSize="24" Margin="20,8,0,0"></TextBlock>
            <!--<WrapPanel Name="testwrapplaylist" Margin="15,15,15,10" >
                <StackPanel Width="160" Margin="20,10,0,0" Background="#FF2C2828" Height="185">
                    <Image Height="92" Source="/images/image.png" Margin="0,20,0,0"></Image>
                    <TextBlock Text="NameArtist" FontSize="18" Foreground="White" Margin="12,15,0,0" ></TextBlock>
                    <TextBlock Text="Исполнитель" FontSize="16" Foreground="White" Margin="12,2,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Width="160" Margin="20,10,0,0" Background="#FF2C2828" Height="185">
                    <Image Height="92" Source="/images/image.png" Margin="0,20,0,0"></Image>
                    <TextBlock Text="NameArtist" FontSize="18" Foreground="White" Margin="12,15,0,0" ></TextBlock>
                    <TextBlock Text="Исполнитель" FontSize="16" Foreground="White" Margin="12,2,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Width="160" Margin="20,10,0,0" Background="#FF2C2828" Height="185">
                    <Image Height="92" Source="/images/image.png" Margin="0,20,0,0"></Image>
                    <TextBlock Text="NameArtist" FontSize="18" Foreground="White" Margin="12,15,0,0" ></TextBlock>
                    <TextBlock Text="Исполнитель" FontSize="16" Foreground="White" Margin="12,2,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Width="160" Margin="20,10,0,0" Background="#FF2C2828">
                    <Image Height="92" Source="/images/image.png" Margin="0,20,0,0"></Image>
                    <TextBlock Text="NameArtist" FontSize="18" Foreground="White" Margin="12,15,0,0" ></TextBlock>
                    <TextBlock Text="Исполнитель" FontSize="16" Foreground="White" Margin="12,2,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Width="160" Margin="20,10,0,0" Background="#FF2C2828">
                    <Image Height="92" Source="/images/image.png" Margin="0,20,0,0"></Image>
                    <TextBlock Text="NameArtist" FontSize="18" Foreground="White"  Margin="12,15,0,0" ></TextBlock>
                    <TextBlock Text="Исполнитель" FontSize="16" Foreground="White" Margin="12,2,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Width="160" Margin="20,10,0,0" Background="#FF2C2828">
                    <Image Height="92" Source="/images/image.png" Margin="0,20,0,0"></Image>
                    <TextBlock Text="NameArtist" FontSize="18" Foreground="White"  Margin="12,15,0,0" ></TextBlock>
                    <TextBlock Text="Исполнитель" FontSize="16" Foreground="White" Margin="12,2,0,0"></TextBlock>
                </StackPanel>
            </WrapPanel>-->
                <!--<ListBox Name="Photos" Background="Lavender" Width="160" Height="200">
                    <ListBoxItem HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <Image Source="panicatthedisco.jpg" Width="128" Margin="0,20,0,0" />
                            <TextBlock HorizontalAlignment="Center" FontSize="22">cats.jpg</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>-->
                <WrapPanel Name="wrapplaylist" Margin="15,15,15,0" MinHeight="240">
                    
                </WrapPanel>
                <Button Content="Просмотреть" Width="180" Height="30" HorizontalAlignment="Left" Margin="30,0,0,0" Click="Button_Click"></Button>
                <Button Content="Удалить" Height="30" Width="180" Margin="0,-30,400,120" Click="Button_Click_1"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
