Views/RegistrationPage.xaml

<Page x:Class="course_project.Views.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:course_project.Views"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="400" Margin="0">

    <Grid Background="White">
        <StackPanel Width="400" Height="520">
            <TextBlock FontSize="14" Text="Имя пользователя" Margin="25,20,0,0" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="loginbox" BorderThickness="2" Width="350" Height="44" Margin="26,10,24,0"></TextBox>
            <TextBlock FontSize="14" Text="Пароль" Margin="25,10,0,0" FontWeight="Bold"></TextBlock>
            <PasswordBox x:Name="passwordbox" PasswordChar="*" BorderThickness="2"  Width="350" Height="44" Margin="0,10,0,0"></PasswordBox>
            <TextBlock FontSize="14" Text="Подтвердите пароль" Margin="25,10,0,0" FontWeight="Bold"></TextBlock>
            <PasswordBox PasswordChar="*" x:Name="passwordrepeat" BorderThickness="2" Width="350" Height="44" Margin="0,10,0,0"></PasswordBox>
            <TextBlock FontSize="14" Text="Ваше имя" Margin="25,10,0,0" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="usernamebox" BorderThickness="2" Width="350" Height="44" Margin="0,10,0,0"></TextBox>
            <TextBlock FontSize="14" Text="Ваш адрес электронной почты" Margin="25,10,0,0" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="useremailbox" BorderThickness="2" Width="350" Height="44" Margin="0,10,0,0"></TextBox>
            <Button Content="Зарегистрироваться" Width="180" Height="30" Margin="0,15,0,0" FontWeight="Bold" Click="registration"></Button>
        </StackPanel>
    </Grid>
</Page>
