Views/SearchPage.xaml

<Page x:Class="course_project.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:course_project.Views"
      mc:Ignorable="d" d:DesignWidth="1160"
      Height="850" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" BorderThickness="1" CornerRadius="18"
                    TextBlock.Foreground="White" Background="White">
                            <Image HorizontalAlignment="Left" Margin="7,1,0,0" Source="/Images/search (1).png" Height="32" Width="32"></Image>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Width="1160" Background="#FF312F2F">
    
            <TextBox x:Name="searchbox" Width="400" Height="40" HorizontalAlignment="Left" Margin="40,-780,0,0" KeyDown="TextBox_KeyDown"></TextBox>
            <StackPanel Orientation="Vertical" Width="1080" Height="40" Margin="0,-650,0,0">
                <StackPanel Orientation="Horizontal" Width="1080" Height="40">
                    <TextBlock  Text="#" FontSize="18" VerticalAlignment="Center" Margin="12,12,0,11" FontFamily="Lucida Console" Foreground="DarkGray"></TextBlock>
                    <TextBlock Text="НАЗВАНИЕ" FontSize="18" VerticalAlignment="Center" FontFamily="Lucida Console" Margin="14,11,0,11" Foreground="DarkGray" Width="360"/>
                    <TextBlock Text="АЛЬБОМ" FontSize="18" VerticalAlignment="Center" FontFamily="Lucida Console" Margin="10,11,0,11" Foreground="DarkGray" Width="320"/>
                    <TextBlock Text="ИСПОЛНИТЕЛЬ" FontSize="18" VerticalAlignment="Center" FontFamily="Lucida Console" Margin="10,11,0,11" Foreground="DarkGray" Width="340"/>
                </StackPanel>
                <Line Stroke="LightBlue" StrokeThickness="4" X1="0" Y1="0" X2="1080" Y2="0" Margin="0" ></Line>
            </StackPanel>
        <ScrollViewer Margin="0,138,0,-0.4">

            <StackPanel x:Name="MainStack" Height="850">
                <!--<StackPanel Orientation="Horizontal" Width="1100" Height="80" Margin="0,20,0,0">
                <TextBlock Text="1" VerticalAlignment="Center" Foreground="DarkGray" Margin="20,0,0,0"></TextBlock>
                <StackPanel Width="320" Margin="20,0,0,0" Orientation="Horizontal">
                    <Image Source= "/images/image.png" Width="64" Height="64" VerticalAlignment="Center" Margin="20,0,0,0"></Image>
                    <StackPanel>
                        <TextBlock FontSize="20" Text="Track_Name" Margin="10,12,0,0" Width="221"></TextBlock>
                        <TextBlock FontSize="16" Text="Artist_Name" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <TextBlock FontSize="20" Text="Album_Name" VerticalAlignment="Center" Margin="48,27,0,27" Width="283"></TextBlock>
                    <StackPanel Width="200" Margin="48,0,0,0" VerticalAlignment="Center">
                        <TextBlock FontSize="20" Text="Artist_Name" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
                    </StackPanel>
                    <Image Source="addheart.png" Width="32" Height="32" Margin="50,0,0,0" GotFocus="Image_GotFocus" ></Image>
            </StackPanel>-->
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
